server {
  # Rewrite host and url to use HTTPS
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;

  error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
server {
  listen 443 ssl http2;

  server_name $hostname;

  ssl_certificate /etc/nginx/ssl/web2py.crt;
  ssl_certificate_key /etc/nginx/ssl/web2py.key;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  add_header Strict-Transport-Security "max-age=31536000" always;

  keepalive_timeout 70;

  location / {
    uwsgi_pass      unix:///tmp/web2py.socket;
    include         uwsgi_params;
    uwsgi_param     UWSGI_SCHEME $scheme;
    uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
    client_max_body_size 100m; # Enable large uploads (100MB)

  }

  location ~* ^/(\w+)/static(?:/_[\d]+\.[\d]+\.[\d]+)?/(.*)$ {
    alias /home/www-data/web2py/applications/$1/static/$2;
    expires max;
  }
}